<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주미 미니 SD 파일 업데이트</title>
    <style>
        #progressContainer {
            /* width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px; */        
            
            /*width: 100%;*/
            width: 300px;
            background-color: #f3f3f3;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0,0.1);
            display: none;
        }
        #progressBar {
            /* width: 0%;
            height: 25px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 25px;
            color: white; */
            
            /*width: 50%;*/
            width: 0px;
            height: 15px;
            background-color: #4caf50;
            border-radius: 10px;
            transition: width 0.4s ease;
        }
    </style>
</head>
<body>

    <h2>주미 미니 SD 파일 전송 검증 시스템</h2>
    <button onclick="validateFiles_all()">파일 전송 시작</button>
    <br>

    <label for="bufferSize">버퍼 크기 선택: </label>
    <select id="bufferSize">
        <option value="32">32 bytes</option>
        <option value="64" selected>64 bytes</option>
        <option value="128">128 bytes</option>
        <option value="256">256 bytes</option>
    </select>
    <p id="selectedBufferSize">현재 설정된 버퍼 크기: 64 bytes</p>


    <label for="sendTerm">전송 텀 선택: </label>
    <select id="sendTerm">
        <option value="10">10 ms</option>
        <option value="20">20 ms</option>
        <option value="30">30 ms</option>
        <option value="40">40 ms</option>
        <option value="50" selected>50 ms</option>
        <option value="60">60 ms</option>
        <option value="70">70 ms</option>
        <option value="80">80 ms</option>
        <option value="90">90 ms</option>
        <option value="100">100 ms</option>
    </select>
    <p id="selectedsendTerm">현재 설정된 전송 텀: 50 ms</p>


    <label for="fileDataTerm">파일데이터 텀 선택: </label>
    <select id="fileDataTerm">
        <option value="1">1 ms</option>
        <option value="2">2 ms</option>
        <option value="3">3 ms</option>
        <option value="4">4 ms</option>
        <option value="5">5 ms</option>
        <option value="6">6 ms</option>
        <option value="7">7 ms</option>
        <option value="8">8 ms</option>
        <option value="9">9 ms</option>
        <option value="10" selected>10 ms</option>
        <option value="11">11 ms</option>
        <option value="12">12 ms</option>
        <option value="13">13 ms</option>
        <option value="14">14 ms</option>
        <option value="15">15 ms</option>
        <option value="16">16 ms</option>
        <option value="17">17 ms</option>
        <option value="18">18 ms</option>
        <option value="19">19 ms</option>
        <option value="20">20 ms</option>
    </select>
    <p id="selectedfileDataTerm">현재 설정된 파일데이터 텀: 10 ms</p>





    <!-- 진행 바 -->
    <div id="progressContainer">
        <div id="progressBar"></div>
    </div>

    <!-- 진행 상태 텍스트 -->
    <p id="progressText">파일 검증 준비 중...</p>



    <h2>파일 선택 전송</h2>
    <label for="fileList">전송할 파일 선택: </label>
    <select id="fileList">
        <option value="" disabled selected>파일 목록을 불러오는 중...</option>
    </select>
    <button id="sendSelectedFile">선택한 파일 전송</button>
    <p id="selectedFileInfo">현재 선택된 파일 없음</p>
    <p id="selectedfileStatus">대기중</p>


    <h2>HW 모듈 펌웨어 입력</h2>
    <button id="versionBtn">버전확인</button>
    <p id="versionDisplay">HW 펌웨어 버전</p>
    <br>

    <button onclick="sendHWFirmInput()">펌웨어 입력</button>
    <br>

    <!-- Third party libraries-->
    <!-- <script src="node_modules/xterm/lib/xterm.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.min.js"></script>
    

    <!-- <script src="node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script> -->    
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.8.0/lib/xterm-addon-fit.min.js"></script>

    <!-- <script src="node_modules/crypto-js/crypto-js.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.2.0/index.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>


    <!-- <script src="js/script.js"></script> -->
    <script type="module" src="js/script.js"></script>


</body>
</html>